MONGO_HOST=mongo-db
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootRoot
MONGO_INITDB_DATABASE=phishing
JWT_SECRET=secret
JWT_TTL=1d
HASH_SALT=qwerty
SMTP_HOST=app.debugmail.io
SMTP_USER=ff4c9377-357e-49f5-8cdd-c555163dc646
SMTP_PASS=47c4fe6f-e0dd-4a65-9c3d-4377ae672557
SMTP_PORT=25
FROM_EMAIL=test@my-app.com
BACKEND_URL=http://localhost:3000